---
language: c
install:
  - sudo apt-get install pkg-config
script:
  - ./autogen.sh
  - make
  - make clean
  - sudo apt-get update
  - sudo apt-get install libconfig-dev || sudo apt-get install libconfig8-dev
  - ./autogen.sh
  - make
